# AppointmentHospital

./: .gitignore  README.md  docker-compose-one-database.yml  docker-compose.yaml  home.html  index.html  medical_history.html  profile_add.html  profile_details.html  profile_list.html  schedule.html  signin.html  signup.html  style.css  style.css.map
appointment-service/: pom.xml
appointment-service/docker/: docker-compose-mysql.yml
appointment-service/src/main/java/appointmenthospital/appointmentservice/: AppointmentServiceApplication.java  SecurityConfig.java
appointment-service/src/main/java/appointmenthospital/appointmentservice/client/: AuthServiceClient.java  DoctorInfoClient.java  RoomInfoClient.java  ScheduleInfoClient.java  SpecialtyInfoClient.java  UserServiceClient.java
appointment-service/src/main/java/appointmenthospital/appointmentservice/config/: OpenApiConfig.java  SecurityConfig.java
appointment-service/src/main/java/appointmenthospital/appointmentservice/controller/: DemoController.java  ExaminationController.java  PatientProfileController.java
appointment-service/src/main/java/appointmenthospital/appointmentservice/exc/: AppException.java  GlobalExceptionHandler.java
appointment-service/src/main/java/appointmenthospital/appointmentservice/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
appointment-service/src/main/java/appointmenthospital/appointmentservice/lib/: TimeConverter.java
appointment-service/src/main/java/appointmenthospital/appointmentservice/log/: CustomLogger.java  LogDTO.java
appointment-service/src/main/java/appointmenthospital/appointmentservice/model/dto/: AppointmentCheckTimeDTO.java  DoctorDomain.java  ExaminationFilter.java  ExaminationRequest.java  MedicalSpecialtyDTO.java  PatientDTO.java  RoomDomain.java  ScheduleDTO.java  User.java  UserDTO.java
appointment-service/src/main/java/appointmenthospital/appointmentservice/model/entity/: AppointmentStatus.java  BaseEntity.java  DataInfoTime.java  DayOfWeek.java  Examination.java  Gender.java  PatientProfile.java  PatientProfile_Account.java  TimeSlot.java
appointment-service/src/main/java/appointmenthospital/appointmentservice/repository/: ExaminationRepository.java  PatientRepository.java  Patient_accountRepository.java
appointment-service/src/main/java/appointmenthospital/appointmentservice/service/: ExaminationService.java  PatientService.java
appointment-service/src/main/java/appointmenthospital/authservice/: AppointmentServiceApplication.java  AuthServiceApplication.java
appointment-service/src/main/java/appointmenthospital/authservice/auth/: AuthenticationRequest.java  AuthenticationService.java  RegisterRequest.java
appointment-service/src/main/java/appointmenthospital/authservice/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfiguration.java
appointment-service/src/main/java/appointmenthospital/authservice/controller/: DemoController.java  DiagnosticServiceController.java  DoctorController.java  ExaminationController.java  MedicineController.java  ProfileController.java  RoleController.java  UserController.java
appointment-service/src/main/java/appointmenthospital/authservice/email/: MailService.java
appointment-service/src/main/java/appointmenthospital/authservice/model/dto/: AppointmentDTO.java  DoctorDTO.java  ExaminationDTO.java  MedicineDTO.java  ProfileDTO.java
appointment-service/src/main/java/appointmenthospital/authservice/model/dtoOld/: OtpDTO.java  PasswordResetDTO.java
appointment-service/src/main/java/appointmenthospital/authservice/model/entity/: Doctor.java  Examination.java  ExaminationDetail.java  Gender.java  Medicine.java  Permission.java  PermissionIterable.java  PrescriptionDetail.java  Profile.java  User.java
appointment-service/src/main/java/appointmenthospital/authservice/payment/: PaymentDTO.java  PaymentService.java
appointment-service/src/main/java/appointmenthospital/authservice/payment/vnpay/: VNPayUtil.java
appointment-service/src/main/java/appointmenthospital/authservice/repository/: ExaminationDetailRepository.java  MedicineRepository.java  PrescriptionRepository.java  ProfileRepository.java  RoleRepository.java
appointment-service/src/main/java/appointmenthospital/authservice/service/: AppointmentService.java  DiagnosticService.java  DoctorService.java  ExaminationService.java  MedicineService.java  PrescriptionService.java  RoleService.java  UserService.java
appointment-service/src/main/java/appointmenthospital/authservice/speedsms/: SpeedSMSAPI.java
appointment-service/src/main/java/appointmenthospital/authservice/token/: Token.java
appointment-service/src/main/resources/: application.yaml  application.yml
appointment-service/src/test/java/appointmenthospital/appointmentservice/: AppointmentServiceApplicationTests.java
appointment-service/src/test/java/appointmenthospital/authservice/: AppointmentServiceApplicationTests.java
appointment-service/test/: doctor - update.json  doctor.json
auth-service/: pom.xml
eureka-server/: pom.xml
file-storage/: pom.xml
gateway/: pom.xml
info-service/: pom.xml
info-service/docker/: docker-compose-mysql.yml
payment-service/: pom.xml
react-appointment-scheduler/src/: App.tsx
react-appointment-scheduler/src/pages/: SchedulerPage.tsx
react-appointment-scheduler/src/services/: appointment.ts  auth.ts  doctor.ts  scheduler.ts
react-appointment-scheduler/src/utils/: api.ts
react-internal/public/: index.html
react-internal/src/: App.tsx  index.tsx
react-internal/src/fragments/: snackbar.ts
react-internal/src/models/: AppointmentModel.ts  AppointmentResponseModel.ts  BaseModel.ts  DiagnosticModel.ts  DoctorModel.ts  ErrorViewModel.ts  ExaminationModel.ts  PatientModel.ts  ProfileModel.ts  RoleModel.ts  UserLoginModel.ts  emums.ts
react-internal/src/pages/: AppointmentPages.tsx  DashboardPages.tsx  DiagnosticServicePages.tsx  DoctorPages.tsx  ExaminationPages.tsx  PatientPages.tsx  (+2 more)
schedule-service/: pom.xml
schedule-service/docker/: docker-compose-mysql.yml
scss/: style.scss
thymeleaf-client/: pom.xml
(+312 files in other folders)
